{
    "compilerOptions": {
        "allowJs": false,
        "build": true,
        "removeComments": true,
        "outFile": "./dist/raygun.js",
        "strict": true,
        "target": "es5",
        "baseUrl": ".",
        "module": "amd"
    },
    "include": [
        "./src/raygun.ts"
    ],
    "exclude": [
        "*.spec.ts"
    ]
}